{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "DsK.JWTExample",
    "Audience": "OptimaIT",
    "Key": "ThisIsTheKeyForTheWebApi56789012"
  }
}